<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Basic HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Playfair Display", serif;
            background-color: #f0f0f0;
        }
        #top-bar {
            position: fixed;
            font-family: "Playfair Display", serif;
            font-weight: 700;
            padding: 10px;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background: linear-gradient(0deg, transparent 0%, #4e8ec9 80%);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="top-bar">
        <h2>
            Pelayanan Seksi LALA KSOP Kelas II Pekanbaru
        </h2>
    </div>.
    <img src="5bb8f0a1158038c68cbc98eeada0ec80.jpg" alt="" width="100%" style="margin-top: 50px;">
</body>
</html>